AutoServiceShopApp/Pages/PageProduct.xaml

<Page x:Class="AutoServiceShopApp.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServiceShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <TextBlock Text="Поиск:"
                        Margin="5"
                        FontSize="17"/>
            <TextBox Name="TxtSearch"
                     Width="700"
                     FontSize="15"
                     Height="25"
                     Margin="5"/>
        </StackPanel>
        <ScrollViewer VerticalAlignment="Top"
                      Margin="0 30 0 150">
            <StackPanel Orientation="Vertical">
                
                <ListBox Name="ListProduct"
                     Background="Transparent"
                     Width="650"
                     BorderBrush="Transparent"
                     PreviewMouseWheel="ListBox_PreviewMouseWheel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem
                                BorderBrush="Black"
                                Background="White"
                                Width="600">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}"
                                                         Value="False">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Name="StringImage"
                                        Visibility="Hidden"
                                        Text="{Binding MainImagePath, StringFormat=..//{0}}"
                                        />
                                    <Image Source="{Binding Text, ElementName=StringImage}"
                                           Style="{StaticResource ImgSource}"
                                           />
                                    <TextBlock Text="{Binding Title}"
                                               Name="TxtNameProduct"
                                               Style="{StaticResource prdctTxtb}"
                                               />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Производитель: "
                                                   Style="{StaticResource prdctTxtb}"
                                                   />
                                        <TextBlock Text="{Binding Manufacturer.Name}"
                                               Name="TxtManufacturerPProduct"
                                               Style="{StaticResource prdctTxtb}"
                                               />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}"
                                                   Style="{StaticResource prdctTxtb}"
                                                   />
                                        <TextBlock Text=" рублей"
                                                   Style="{StaticResource prdctTxtb}"
                                                   />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Button Name="BtnEdit"
                                                Click="BtnEdit_Click"
                                                Content="Редактировать"
                                                Style="{StaticResource mainBtn}"
                                                />
                                        <Button Name="BtnSalehistory"
                                                Click="BtnSalehistory_Click"
                                                Content="История продаж"
                                                Style="{StaticResource mainBtn}"
                                                />
                                    </StackPanel>

                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel VerticalAlignment="Bottom">
            <DataGrid Name="gridListProduct"
                      Height="150"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      SelectionUnit="Cell"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название продукта"
                                        Binding="{Binding Title}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Цена"
                                        Binding="{Binding Cost}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Описание"
                                        Binding="{Binding Description}"
                                        Width="*"/>
                    <DataGridTextColumn Header="В наличии"
                                        Binding="{Binding IsActive}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Производитель"
                                        Binding="{Binding ManufacturerID}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
