AutoServiceShopApp/Pages/PageSaleHistory.xaml

<Page x:Class="AutoServiceShopApp.Pages.PageSaleHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServiceShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSaleHistory">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ComboBox Name="CmbxProduct"
                      Style="{StaticResource mainCmbx}"
                      SelectionChanged="CmbxProduct_SelectionChanged">
                
            </ComboBox>
            <DataGrid Name="GridSaleProduct"
                      Width="550"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id продукта"
                                        Width="*"
                                        Binding="{Binding ProductID}"
                                        />
                    <DataGridTextColumn Header="Дата продажи"
                                        Width="*"
                                        Binding="{Binding SaleDate}"
                                        />
                    <DataGridTextColumn Header="Количество"
                                        Width="*"
                                        Binding="{Binding Quantity}"
                                        />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
