AutoServiceShopApp/Pages/PageEditService.xaml

<Page x:Class="AutoServiceShopApp.Pages.PageEditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServiceShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditService">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название: "
                           Style="{StaticResource mainTxt}"/>
                <TextBox Name="TxtTitle"
                         Style="{StaticResource mainTxtb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена: "
                           Style="{StaticResource mainTxt}"/>
                <TextBox Name="TxtCost"
                         Style="{StaticResource mainTxtb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Длительность в секундах: "
                           Style="{StaticResource mainTxt}"/>
                <TextBox Name="TxtDuration"
                         Style="{StaticResource mainTxtb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание: "
                           Style="{StaticResource mainTxt}"/>
                <TextBox Name="TxtDescription"
                         Style="{StaticResource mainTxtb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Скидка: "
                           Style="{StaticResource mainTxt}"/>
                <TextBox Name="TxtDiscount"
                         Style="{StaticResource mainTxtb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фотография сервиса: "
                           Style="{StaticResource mainTxt}"/>
                <TextBox Name="TxtImage"
                         Style="{StaticResource mainTxtb}"/>
            </StackPanel>
            <Button Content="Сохранить"
                    Name="BtnSave"
                    Click="BtnSave_Click"
                    Style="{StaticResource mainBtn}"/>
        </StackPanel>
    </Grid>
</Page>
